{
  "id": "/",
  "name": "Rosa Maria Cabeleireiros",
  "short_name": "Rosa Maria",
  "description": "Marcação online e informações do salão Rosa Maria Cabeleireiros.",
  "lang": "pt-PT",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fefcfb",
  "theme_color": "#f6f1e8",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
