{
  "id": "/",
  "name": "Rosa Maria Cabeleireiros",
  "short_name": "Rosa Maria",
  "description": "Marcação online e informações do salão Rosa Maria Cabeleireiros.",
  "lang": "pt-PT",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#121212",
  "icons": [
    {
      "src": "/icon-192.png?v=5",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png?v=5",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
